

faceProto = "opencv_face_detector.pbtxt"
faceModel = "opencv_face_detector_uint8.pb"


ageProto = "age_deploy.prototxt" 
ageModel = "age_net.caffemodel"
 
genderProto = "gender_deploy.prototxt"
genderModel = "gender_net.caffemodel"



 

faceNet = cv2.dnn.readNet(faceModel, faceProto)

ageNet = cv2.dnn.readNet(ageModel,ageProto)
genderNet = cv2.dnn.readNet(genderModel,genderProto)


MODEL_MEAN_VALUES = (78.4263377603, 87.7689143744, 114.895847746)
agelist = ['(0-5)', '(5-10)', '(11-15)', '(16-20)', '(21-25)', '(26-30)', '(31-35)', '(36-40)','(41-45)','(46-50)', '(51-55)', '(56-60)', '(61-65)', '(66-70)','(71-75)','(76-80)', '(81-85)', '(86-90)', '(91-95)','(96-100)','(101-105)']
genderList = ['Male', 'Female']
